Mesure_Horaire_NET4/MainWindow.xaml

<Window x:Class="MesureHoraire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MesureHoraire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Cursor="Cross" >
    <Grid>


        <Canvas x:Name="cadran_canvas">

            <Image x:Name="cadran" Source="Images/cadran.png" Width="200" Height="200" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="cadran_rotation" Angle="0"/>
                </Image.RenderTransform>
            </Image>

            <Viewbox x:Name="_vbx_infos" Width="200" Height="40"  RenderTransformOrigin=".5,.5">
                <TextBlock Text="?" x:Name="_txb_infos" Foreground="#FFC3C3C3" />
            </Viewbox>
        </Canvas>

        <!--Instructions-->
        <Viewbox x:Name="_vbx_instructions" Margin="10" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock x:Name="_txb_instructions"  Text="Instructions" FontWeight="Bold" Foreground="#FFC3C3C3"/>
        </Viewbox>


        <!--Interactions souris + Menu-->
        <Canvas x:Name="_cnv"                
                Background="Transparent"                
                MouseMove="Grid_MouseMove" 
                MouseUp="Grid_MouseUp" ContextMenuClosing="_cnv_ContextMenuClosing">

            <!--ContextMenu-->
            <Canvas.ContextMenu>
                <ContextMenu>
                    <!--Logo-->
                    <MenuItem Header="VERI 2020" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image x:Name="_icon_veolia" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--Mode : degrés ou horaire-->
                    <MenuItem Header="Angle mode">
                        <MenuItem Header="Clock">
                            <MenuItem.Icon>
                                <RadioButton x:Name="rb_angle_mode_clock" GroupName="angle_mode"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Degrees">
                            <MenuItem.Icon>
                                <RadioButton x:Name="rb_angle_mode_degrees" GroupName="angle_mode"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!--Couleurs-->
                    <MenuItem Header="Colors">
                        <MenuItem>
                            <MenuItem.Header>
                                <Grid>
                                    <TextBlock Text="Observation"/>
                                    <xctk:ColorPicker Margin="100,0,0,0" Name="ClrPcker_Observation" SelectedColorChanged="ClrPcker_Observation_SelectedColorChanged"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <Grid>
                                    <TextBlock Text="12H"/>
                                    <xctk:ColorPicker Margin="100,0,0,0" Name="ClrPcker_12H" SelectedColorChanged="ClrPcker_12H_SelectedColorChanged"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <!--Opacité fenêtre-->
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Opacity"/>
                                <Slider x:Name="_sld_opacity" Minimum="0.01" SmallChange="0.01" Maximum="1" Width="100" ValueChanged="ChangeOpacity"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <!--Déplacement et resize-->
                    <MenuItem Header="Move and resize window" Click="moveAndResize">
                        <MenuItem.Icon>
                            <Image x:Name="_icon_move"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--Afficher/Masquer-->
                    <MenuItem Header="Show/Hide">
                        <MenuItem Header="Instructions"  IsCheckable="true" x:Name="_ckb_instrucions" Checked="_ckb_instructions_Change" Unchecked="_ckb_instructions_Change"/>
                    </MenuItem>

                    <!--Exit-->
                    <MenuItem Header="Exit" Click="Exit">
                        <MenuItem.Icon>
                            <Image x:Name="_icon_close"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>
    </Grid>
</Window>
