LocalisationHoraire_NET6/LocalisationHoraire_NET6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalisationHoraire_NET6"
        xmlns:LocalisationHoraire_NET6_lib="clr-namespace:LocalisationHoraire_NET6_lib;assembly=LocalisationHoraire_NET6_lib" x:Class="LocalisationHoraire_NET6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="300">
    <StackPanel Orientation="Vertical">
        <LocalisationHoraire_NET6_lib:LocalisationHoraire HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          x:Name="sel" 
                                                          _color="Gray" 
                                                          _thickness="10"
                                                          _markColor="White" _markStrokeColor="Black" _markThickness="4" _markSize="10"
                                                          _code_Emp1="{Binding _val1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          _code_Emp2="{Binding _val2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />
        <!--_SelectedHourChange="Sel__SelectedHourChange"-->


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="_cbx_1" SelectedValue="{Binding _val1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox Grid.Column="1" x:Name="_cbx_2" SelectedValue="{Binding _val2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>

    </StackPanel>
</Window>
